
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django committers &mdash; Django 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.1 documentation" href="../index.html" />
    <link rel="up" title="Django internals" href="index.html" />
    <link rel="next" title="Django’s security policies" href="security.html" />
    <link rel="prev" title="Committing code" href="contributing/committing-code.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="security.html" title="Django&amp;#8217;s security policies">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-committers">
            
  <div class="section" id="s-django-committers">
<span id="django-committers"></span><h1>Django committers<a class="headerlink" href="#django-committers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-the-original-team">
<span id="the-original-team"></span><h2>The original team<a class="headerlink" href="#the-original-team" title="Permalink to this headline">¶</a></h2>
<p>Django originally started at World Online, the Web department of the <a class="reference external" href="http://ljworld.com/">Lawrence
Journal-World</a> of Lawrence, Kansas, USA.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://holovaty.com/">Adrian Holovaty</a></dt>
<dd><p class="first">Adrian is a Web developer with a background in journalism. He&#8217;s known in
journalism circles as one of the pioneers of &#8220;journalism via computer
programming&#8221;, and in technical circles as &#8220;the guy who invented Django.&#8221;</p>
<p>He was lead developer at World Online for 2.5 years, during which time
Django was developed and implemented on World Online&#8217;s sites. He was the
leader and founder of <a class="reference external" href="http://everyblock.com/">EveryBlock</a>, a &#8220;news feed for your block.&#8221; He now
develops for <a class="reference external" href="http://www.soundslice.com/">Soundslice</a>.</p>
<p class="last">Adrian lives in Chicago, USA.</p>
</dd>
<dt><a class="reference external" href="http://simonwillison.net/">Simon Willison</a></dt>
<dd><p class="first">Simon is a well-respected Web developer from England. He had a one-year
internship at World Online, during which time he and Adrian developed Django
from scratch. The most enthusiastic Brit you&#8217;ll ever meet, he&#8217;s passionate
about best practices in Web development and maintains a well-read
<a class="reference external" href="http://simonwillison.net/">web-development blog</a>.</p>
<p class="last">Simon lives in Brighton, England.</p>
</dd>
<dt><a class="reference external" href="http://jacobian.org/">Jacob Kaplan-Moss</a></dt>
<dd><p class="first">Jacob is a partner at <a class="reference external" href="http://revsys.com/">Revolution Systems</a> which provides support services
around Django and related open source technologies. A good deal of Jacob&#8217;s
work time is devoted to working on Django. Jacob previously worked at World
Online, where Django was invented, where he was the lead developer of
Ellington, a commercial Web publishing platform for media companies.</p>
<p class="last">Jacob lives in Lawrence, Kansas, USA.</p>
</dd>
<dt><a class="reference external" href="http://wilsonminer.com/">Wilson Miner</a></dt>
<dd><p class="first">Wilson&#8217;s design-fu is what makes Django look so nice. He designed the
Web site you&#8217;re looking at right now, as well as Django&#8217;s acclaimed admin
interface. Wilson was the designer for EveryBlock and <a class="reference external" href="http://rdio.com">Rdio</a>. He now
designs for Facebook.</p>
<p class="last">Wilson lives in San Francisco, USA.</p>
</dd>
</dl>
</div>
<div class="section" id="s-current-developers">
<span id="current-developers"></span><h2>Current developers<a class="headerlink" href="#current-developers" title="Permalink to this headline">¶</a></h2>
<p>Currently, Django is led by a team of volunteers from around the globe.</p>
<div class="section" id="s-bdfls">
<span id="s-django-bdfls"></span><span id="bdfls"></span><span id="django-bdfls"></span><h3>BDFLs<a class="headerlink" href="#bdfls" title="Permalink to this headline">¶</a></h3>
<p>Adrian and Jacob are the Co-<a class="reference external" href="http://en.wikipedia.org/wiki/Benevolent_Dictator_For_Life">Benevolent Dictators for Life</a> of Django. When
&#8220;rough consensus and working code&#8221; fails, they&#8217;re the ones who make the tough
decisions.</p>
</div>
<div class="section" id="s-core-developers">
<span id="core-developers"></span><h3>Core developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h3>
<p>These are the folks who have a long history of contributions, a solid track
record of being helpful on the mailing lists, and a proven desire to dedicate
serious time to Django. In return, they&#8217;ve been granted the coveted commit bit,
and have free rein to hack on all parts of Django.</p>
<dl class="docutils">
<dt>Malcolm Tredinnick</dt>
<dd><p class="first">Malcolm originally wanted to be a mathematician, somehow ended up a software
developer. He&#8217;s contributed to many Open Source projects, has served on the
board of the GNOME foundation, and will kick your ass at chess.</p>
<p class="last">When he&#8217;s not busy being an International Man of Mystery, Malcolm lives in
Sydney, Australia.</p>
</dd>
<dt><a class="reference external" href="http://cecinestpasun.com/">Russell Keith-Magee</a></dt>
<dd><p class="first">Russell studied physics as an undergraduate, and studied neural networks for
his PhD. His first job was with a startup in the defense industry developing
simulation frameworks. Over time, mostly through work with Django, he&#8217;s
become more involved in Web development.</p>
<p>Russell has helped with several major aspects of Django, including a
couple major internal refactorings, creation of the test system, and more.</p>
<p class="last">Russell lives in the most isolated capital city in the world — Perth,
Australia.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Joseph Kocherhans</dt>
<dd><p class="first">Joseph was the director of lead development at EveryBlock and previously
developed at the Lawrence Journal-World. He is treasurer of the <a class="reference external" href="https://www.djangoproject.com/foundation/">Django
Software Foundation</a>. He often disappears for several days into the woods,
attempts to teach himself computational linguistics, and annoys his
neighbors with his <a class="reference external" href="http://en.wikipedia.org/wiki/Charango">Charango</a> playing.</p>
<p>Joseph&#8217;s first contribution to Django was a series of improvements to the
authorization system leading up to support for pluggable authorization.
Since then, he&#8217;s worked on the new forms system, its use in the admin, and
many other smaller improvements.</p>
<p class="last">Joseph lives in Chicago, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://lukeplant.me.uk/">Luke Plant</a></dt>
<dd><p class="first">At University Luke studied physics and Materials Science and also
met <a class="reference external" href="http://en.wikipedia.org/wiki/Michael_Meeks_(software)">Michael Meeks</a> who introduced him to Linux and Open Source,
re-igniting an interest in programming.  Since then he has
contributed to a number of Open Source projects and worked
professionally as a developer.</p>
<p>Luke has contributed many excellent improvements to Django,
including database-level improvements, the CSRF middleware and
many unit tests.</p>
<p class="last">Luke currently works for a church in Bradford, UK, and part-time
as a freelance developer.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://brosner.com/">Brian Rosner</a></dt>
<dd><p class="first">Brian is currently the tech lead at <a class="reference external" href="http://eldarion.com/">Eldarion</a> managing and developing
Django / <a class="reference external" href="http://pinaxproject.com/">Pinax</a> based Web sites. He enjoys learning more about programming
languages and system architectures and contributing to open source
projects. Brian is the host of the <a class="reference external" href="http://djangodose.com/">Django Dose</a> podcasts.</p>
<p>Brian helped immensely in getting Django&#8217;s &#8220;newforms-admin&#8221; branch finished
in time for Django 1.0; he&#8217;s now a full committer, continuing to improve on
the admin and forms system.</p>
<p class="last">Brian lives in Denver, Colorado, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://thegarywilson.com/">Gary Wilson</a></dt>
<dd><p class="first">Gary starting contributing patches to Django in 2006 while developing Web
applications for <a class="reference external" href="http://www.utexas.edu/">The University of Texas</a> (UT).  Since, he has made
contributions to the email and forms systems, as well as many other
improvements and code cleanups throughout the code base.</p>
<p>Gary is currently a developer and software engineering graduate student at
UT, where his dedication to spreading the ways of Python and Django never
ceases.</p>
<p class="last">Gary lives in Austin, Texas, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Justin Bronn</dt>
<dd><p class="first">Justin Bronn is a computer scientist and attorney specializing
in legal topics related to intellectual property and spatial law.</p>
<p>In 2007, Justin began developing <tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt> in a branch,
a.k.a. <a class="reference external" href="http://geodjango.org/">GeoDjango</a>, which was merged in time for Django 1.0.  While
implementing GeoDjango, Justin obtained a deep knowledge of Django&#8217;s
internals including the ORM, the admin, and Oracle support.</p>
<p class="last">Justin lives in San Francisco, CA.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Karen Tracey</dt>
<dd><p class="first">Karen has a background in distributed operating systems (graduate school),
communications software (industry) and crossword puzzle construction
(freelance).  The last of these brought her to Django, in late 2006, when
she set out to put a Web front-end on her crossword puzzle database.
That done, she stuck around in the community answering questions, debugging
problems, etc. &#8211; because coding puzzles are as much fun as word puzzles.</p>
<p class="last">Karen lives in Apex, NC, USA.</p>
</dd>
<dt><a class="reference external" href="http://jezdez.com/">Jannis Leidel</a></dt>
<dd><p class="first">Jannis graduated in media design from <a class="reference external" href="http://www.uni-weimar.de/">Bauhaus-University Weimar</a>,
is the author of a number of pluggable Django apps and likes to
contribute to Open Source projects like <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a> and <a class="reference external" href="http://www.pip-installer.org/">pip</a>.</p>
<p>He has worked on Django&#8217;s auth, admin and staticfiles apps as well as
the form, core, internationalization and test systems. He currently works
as the lead engineer at <a class="reference external" href="http://gidsy.com/">Gidsy</a>.</p>
<p class="last">Jannis lives in Berlin, Germany.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://jtauber.com/">James Tauber</a></dt>
<dd><p class="first">James is the lead developer of <a class="reference external" href="http://pinaxproject.com/">Pinax</a> and the CEO and founder of
<a class="reference external" href="http://eldarion.com/">Eldarion</a>. He has been doing open source software since 1993, Python
since 1998 and Django since 2006. He serves on the board of the Python
Software Foundation and is currently on a leave of absence from a PhD in
linguistics.</p>
<p class="last">James currently lives in Boston, MA, USA but originally hails from
Perth, Western Australia where he attended the same high school as
Russell Keith-Magee.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://alexgaynor.net">Alex Gaynor</a></dt>
<dd><p class="first">Alex is a software engineer working at <a class="reference external" href="http://rdio.com">Rdio</a>. He found Django in 2007 and
has been addicted ever since he found out you don&#8217;t need to write out your
forms by hand. He has a small obsession with compilers.  He&#8217;s contributed
to the ORM, forms, admin, and other components of Django.</p>
<p class="last">Alex lives in San Francisco, CA, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.aeracode.org/">Andrew Godwin</a></dt>
<dd><p class="first">Andrew is a freelance Python developer and tinkerer, and has been
developing against Django since 2007. He graduated from Oxford University
with a degree in Computer Science, and has become most well known
in the Django community for his work on South, the schema migrations
library.</p>
<p class="last">Andrew lives in London, UK.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.oddbird.net/">Carl Meyer</a></dt>
<dd><p class="first">Carl has been working with Django since 2007 (long enough to remember
queryset-refactor, but not magic-removal), and works as a freelance
developer with <a class="reference external" href="http://www.oddbird.net/">OddBird</a>.  He became a Django contributor by accident,
because fixing bugs is more interesting than working around them.</p>
<p class="last">Carl lives in Rapid City, SD, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Ramiro Morales</dt>
<dd><p class="first">Ramiro has been reading Django source code and submitting patches since
mid-2006 after researching for a Python Web tool with matching awesomeness
and being pointed to it by an old ninja.</p>
<p>A software developer in the electronic transactions industry, he is a
living proof of the fact that anyone with enough enthusiasm can contribute
to Django, learning a lot and having fun in the process.</p>
<p class="last">Ramiro lives in Córdoba, Argentina.</p>
</dd>
<dt><a class="reference external" href="http://smileychris.com/">Chris Beaven</a></dt>
<dd><p class="first">Chris has been submitting patches and suggesting crazy ideas for Django
since early 2006. An advocate for community involvement and a long-term
triager, he is still often found answering questions in the #django IRC
channel.</p>
<p class="last">Chris lives in Napier, New Zealand (adding to the pool of Oceanic core
developers). He works remotely as a developer for <a class="reference external" href="http://lincolnloop.com/">Lincoln Loop</a>.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Honza Král</dt>
<dd><p class="first">Honza first discovered Django in 2006 and started using it right away,
first for school and personal projects and later in his full time job. He
contributed various patches and fixes mostly to the newforms library,
newforms admin and, through participation in the Google Summer of Code
project, assisted in creating the <a class="reference internal" href="../ref/models/instances.html#validating-objects"><em>model validation</em></a> functionality.</p>
<p class="last">He is currently working for <a class="reference external" href="http://www.whiskeymedia.com/">Whiskey Media</a> in San Francisco developing
awesome sites running on pure Django.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://idan.gazit.me">Idan Gazit</a></dt>
<dd><p class="first">As a self-professed design geek, Idan was initially attracted to Django
sometime between magic-removal and queryset-refactor. Formally trained
as a software engineer, Idan straddles the worlds of design and code,
jack of two trades and master of none. He is passionate about usability
and finding novel ways to extract meaning from data, and is a longtime
<a class="reference external" href="http://flickr.com/photos/idangazit">photographer</a>.</p>
<p class="last">Idan previously accepted freelance work under the <a class="reference external" href="http://pixane.com">Pixane</a> imprint, but
now splits his days between his startup, <a class="reference external" href="http://skillsapp.com">Skills</a>, and beautifying all
things Django and Python.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://subversivecode.com">Paul McMillan</a></dt>
<dd><p class="first">Paul found Django in 2008 while looking for a more
structured approach to web programming. He stuck around after
figuring out that the developers of Django had already invented
many of the wheels he needed. His passion for breaking (and then
fixing) things led to his current role working to maintain and
improve the security of Django.</p>
<p class="last">Paul works in Berkeley, California as a <a class="reference external" href="http://zerocoordinate.com">web developer</a> and <a class="reference external" href="http://subversivecode.com/about">security
consultant</a>.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://julienphalip.com">Julien Phalip</a></dt>
<dd>Julien has a background in software engineering and human-computer
interaction. As a Web developer, he enjoys tinkering with the backend as
much as designing and coding user interfaces. Julien discovered Django in
2007 while doing his PhD in Computing Sciences. Since then he has
contributed patches to various components of the framework, in particular
the admin. Julien was a co-founder of the <a class="reference external" href="http://interaction.net.au">Interaction Consortium</a>. He
now works at <a class="reference external" href="http://odopod.com">Odopod</a>, a digital agency based in San Francisco, CA, USA.</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://myks.org/">Aymeric Augustin</a></dt>
<dd><p class="first">Aymeric is an engineer with a background in mathematics and computer
science. He chose Django because he believes that software should be simple,
explicit and tested. His perfectionist tendencies quickly led him to triage
tickets and contribute patches.</p>
<p>Aymeric has a pragmatic approach to software engineering, can&#8217;t live without
a continuous integration server, and likes proving that Django is a good
choice for enterprise software.</p>
<p class="last">He works in a <a class="reference external" href="http://www.polyconseil.fr/">management consulting company</a> in Paris, France.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.2xlibre.net">Claude Paroz</a></dt>
<dd><p class="first">Claude is a former teacher who fell in love with free software at the
beginning of the 21st century. He&#8217;s now working as freelancer in Web
development in his native Switzerland. He has found in Django a perfect
match for his needs of a stable, clean, documented and well-maintained Web
framework.</p>
<p class="last">He&#8217;s also helping the GNOME Translation Project as maintainer of the
Django-based <a class="reference external" href="http://l10n.gnome.org">l10n.gnome.org</a>.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Anssi Kääriäinen</dt>
<dd><p class="first">Anssi works as a developer at Finnish National Institute for Health and
Welfare. He is also a computer science student at Aalto University. In his
work he uses Django for developing internal business applications and sees
Django as a great match for that use case.</p>
<p class="last">Anssi is interested in developing the object relational mapper (ORM) and
all related features. He&#8217;s also a fan of benckmarking and he tries keep
Django as fast as possible.</p>
</dd>
<dt>Florian Apolloner</dt>
<dd><p class="first">Florian is currently studying Physics at the <a class="reference external" href="http://tugraz.at/">Graz University of Technology</a>.
Soon after he started using Django he joined the <a class="reference external" href="http://wiki.ubuntuusers.de/ubuntuusers/Webteam">Ubuntuusers webteam</a> to
work on <em>Inyoka</em>, the software powering the whole Ubuntusers site.</p>
<p class="last">For the time beeing he lives in Graz, Austria (not Australia ;)).</p>
</dd>
</dl>
<dl class="docutils">
<dt>Jeremy Dunck</dt>
<dd><p class="first">Jeremy was rescued from corporate IT drudgery by Free Software and, in part,
Django.  Many of Jeremy&#8217;s interests center around access to information.</p>
<p>Jeremy was the lead developer of Pegasus News, one of the first uses of
Django outside World Online, and has since joined Votizen, a startup intent
on reducing the influence of money in politics.</p>
<p>He serves as DSF Secretary, organizes and helps organize sprints, cares
about the health and equity of the Django community.  He has gone an
embarrassingly long time without a working blog.</p>
<p class="last">Jeremy lives in Mountain View, CA, USA.</p>
</dd>
<dt><a class="reference external" href="http://avalonstar.com/">Bryan Veloso</a></dt>
<dd><p class="first">Bryan found Django 0.96 through a fellow designer who was evangelizing
its use. It was his first foray outside of the land that was PHP-based
templating. Although he has only ever used Django for personal projects,
it is the very reason he considers himself a designer/developer
hybrid and is working to further design within the Django community.</p>
<p class="last">Bryan works as a designer at GitHub by day, and masquerades as a <a class="reference external" href="http://youtube.com/bryanveloso/">vlogger</a>
and <a class="reference external" href="http://twitch.tv/vlogalonstar/">shoutcaster</a> in the after-hours. Bryan lives in Los Angeles, CA, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.ptone.com/">Preston Holmes</a></dt>
<dd><p class="first">Preston is a recovering neuroscientist who originally discovered Django as
part of a sweeping move to Python from a grab bag of half a dozen
languages. He was drawn to Django&#8217;s balance of practical batteries included
philosophy, care and thought in code design, and strong open source
community. In addition to his current job in private progressive education,
Preston contributes some developer time to local non-profits.</p>
<p class="last">Preston lives with his family and animal menagerie in Santa Barbara, CA, USA.</p>
</dd>
</dl>
</div>
<div class="section" id="s-specialists">
<span id="specialists"></span><h3>Specialists<a class="headerlink" href="#specialists" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://b-list.org/">James Bennett</a></dt>
<dd><p class="first">James is Django&#8217;s release manager, and also contributes to the
documentation and provide the occasional bugfix.</p>
<p>James came to Web development from philosophy when he discovered
that programmers get to argue just as much while collecting much
better pay. He lives in Lawrence, Kansas and previously worked at
World Online; currently, he&#8217;s part of the Web development team at
Mozilla.</p>
<p class="last">He <a class="reference external" href="http://b-list.org/">keeps a blog</a>, and enjoys fine port and talking to his car.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Ian Kelly</dt>
<dd>Ian is responsible for Django&#8217;s support for Oracle.</dd>
<dt>Matt Boersma</dt>
<dd>Matt is also responsible for Django&#8217;s Oracle support.</dd>
<dt><a class="reference external" href="http://simonmeers.com/">Simon Meers</a></dt>
<dd><p class="first">Simon discovered Django 0.96 during his Computer Science PhD research and
has been developing with it full-time ever since. His core code
contributions are mostly in Django&#8217;s admin application. He is also helping
to improve Django&#8217;s documentation.</p>
<p class="last">Simon works as a freelance developer based in Wollongong, Australia.</p>
</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://strikeawe.com/">Gabriel Hurley</a></dt>
<dd><p class="first">Gabriel has been working with Django since 2008, shortly after the 1.0
release. Convinced by his business partner that Python and Django were the
right direction for the company, he couldn&#8217;t have been more happy with the
decision. His contributions range across many areas in Django, but years of
copy-editing and an eye for detail lead him to be particularly at home
while working on Django&#8217;s documentation.</p>
<p class="last">Gabriel works as a web developer in Berkeley, CA, USA.</p>
</dd>
</dl>
<dl class="docutils">
<dt>Tim Graham</dt>
<dd><p class="first">When exploring Web frameworks for an independent study project in the fall
of 2008, Tim discovered Django and was lured to it by the documentation.
He enjoys contributing to the docs because they&#8217;re awesome.</p>
<p class="last">Tim works as a software engineer and lives in Philadelphia, PA, USA.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="s-developers-emeritus">
<span id="developers-emeritus"></span><h2>Developers Emeritus<a class="headerlink" href="#developers-emeritus" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Georg &#8220;Hugo&#8221; Bauer</dt>
<dd>Georg created Django&#8217;s internationalization system, managed i18n
contributions and made a ton of excellent tweaks, feature additions and bug
fixes.</dd>
<dt>Robert Wittams</dt>
<dd>Robert was responsible for the <em>first</em> refactoring of Django&#8217;s admin
application to allow for easier reuse and has made a ton of
excellent tweaks, feature additions and bug fixes.</dd>
</dl>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django committers</a><ul>
<li><a class="reference internal" href="#the-original-team">The original team</a></li>
<li><a class="reference internal" href="#current-developers">Current developers</a><ul>
<li><a class="reference internal" href="#bdfls">BDFLs</a></li>
<li><a class="reference internal" href="#core-developers">Core developers</a></li>
<li><a class="reference internal" href="#specialists">Specialists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="contributing/committing-code.html">Committing code</a></li>
    
    
      <li>Next: <a href="security.html">Django&#8217;s security policies</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.1 documentation</a>
        
          <ul><li><a href="index.html">Django internals</a>
        
        <ul><li>Django committers</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/internals/committers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a> 
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="security.html" title="Django&amp;#8217;s security policies">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>