
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django internals &mdash; Django 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.1 documentation" href="../index.html" />
    <link rel="next" title="Contributing to Django" href="contributing/index.html" />
    <link rel="prev" title="Django 1.0 alpha release notes" href="../releases/1.0-alpha-1.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../releases/1.0-alpha-1.html" title="Django 1.0 alpha release notes">previous</a> 
     |
    <a title="Django 1.5.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="contributing/index.html" title="Contributing to Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-index">
            
  <div class="section" id="s-django-internals">
<span id="django-internals"></span><h1>Django internals<a class="headerlink" href="#django-internals" title="Permalink to this headline">¶</a></h1>
<p>Documentation for people hacking on Django itself. This is the place to go if
you&#8217;d like to help improve Django, learn or learn about how Django works &#8220;under
the hood&#8221;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Elsewhere in the Django documentation, coverage of a feature is a sort of a
contract: once an API is in the official documentation, we consider it
&#8220;stable&#8221; and don&#8217;t change it without a good reason. APIs covered here,
however, are considered &#8220;internal-only&#8221;: we reserve the right to change
these internals if we must.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/new-contributors.html">Advice for new contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/bugs-and-features.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/triaging-tickets.html">Triaging tickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-code/index.html">Writing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/localizing.html">Localizing Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/committing-code.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="committers.html">Django committers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="committers.html#the-original-team">The original team</a></li>
<li class="toctree-l2"><a class="reference internal" href="committers.html#current-developers">Current developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="committers.html#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Django&#8217;s security policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#reporting-security-issues">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#supported-versions">Supported versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#how-django-discloses-security-issues">How Django discloses security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#who-receives-advance-notification">Who receives advance notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#requesting-notifications">Requesting notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-process.html">Django&#8217;s release process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-process.html#official-releases">Official releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html#supported-versions">Supported versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecation.html">Django Deprecation Timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#id1">1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#id2">1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#id3">1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#id4">1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#id5">2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">The Django source code repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#high-level-overview">High-level overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#the-master-branch">The master branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#other-branches">Other branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#id1">Tags</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../releases/1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
    
    
      <li>Next: <a href="contributing/index.html">Contributing to Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.1 documentation</a>
        
        <ul><li>Django internals</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/internals/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../releases/1.0-alpha-1.html" title="Django 1.0 alpha release notes">previous</a> 
     |
    <a title="Django 1.5.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="contributing/index.html" title="Contributing to Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>