<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar" >

        <TextView
            android:id="@+id/tvDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="@string/tasks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tvDC"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_new_selector"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/pbRefresh"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btNew" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="false" >
        </ListView>

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>