Django==1.5.1
Fabric==1.3.3
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.3
WeasyPrint==0.19.1
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-pagination==1.0.7
pycrypto==2.6
python-dateutil==1.5
python-memcached==1.47
python-payflowpro
pytz
ssh==1.7.11
wsgiref==0.1.2
python-magic==0.4.2
django-kronos==0.3
coverage==3.5.2
geopy==0.95.1
twilio==3.4.3
boto==2.3.0
mock==1.0.1
Sphinx==1.1.3
django-localflavor-us

-e git://github.com/samuraisam/pyapns@92d31c770688067c7a3f6b2fd61c66b0e3f6d5eb#egg=pyapns
-e git://github.com/Tivix/django-common.git@d768ea169d0b7dd2c84f#egg=django-common
-e git://github.com/Raisins/django-braintree.git@000375ab762e46b0cafcd9234c026df34008f10f#egg=django-braintree
