
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advice for new contributors &mdash; Django 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.1 documentation" href="../../index.html" />
    <link rel="up" title="Contributing to Django" href="index.html" />
    <link rel="next" title="Reporting bugs and requesting features" href="bugs-and-features.html" />
    <link rel="prev" title="Contributing to Django" href="index.html" />
 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.5.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="Contributing to Django">previous</a> 
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="bugs-and-features.html" title="Reporting bugs and requesting features">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-contributing-new-contributors">
            
  <div class="section" id="s-advice-for-new-contributors">
<span id="advice-for-new-contributors"></span><h1>Advice for new contributors<a class="headerlink" href="#advice-for-new-contributors" title="Permalink to this headline">¶</a></h1>
<p>New contributor and not sure what to do? Want to help but just don&#8217;t know how
to get started? This is the section for you.</p>
<div class="section" id="s-first-steps">
<span id="first-steps"></span><h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Start with these easy tasks to discover Django&#8217;s development process.</p>
<ul>
<li><p class="first"><strong>Triage tickets</strong></p>
<p>If an <a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;stage=Unreviewed">unreviewed ticket</a> reports a bug, try and reproduce it. If you
can reproduce it and it seems valid, make a note that you confirmed the bug
and accept the ticket. Make sure the ticket is filed under the correct
component area. Consider writing a patch that adds a test for the bug&#8217;s
behavior, even if you don&#8217;t fix the bug itself. See more at
<a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging"><em>How can I help with triaging?</em></a></p>
</li>
<li><p class="first"><strong>Look for tickets that are accepted and review patches to build familiarity
with the codebase and the process</strong></p>
<p>Mark the appropriate flags if a patch needs docs or tests. Look through the
changes a patch makes, and keep an eye out for syntax that is incompatible
with older but still supported versions of Python. Run the tests and make
sure they pass on your system.  Where possible and relevant, try them out on
a database other than SQLite. Leave comments and feedback!</p>
</li>
<li><p class="first"><strong>Keep old patches up to date</strong></p>
<p>Oftentimes the codebase will change between a patch being submitted and the
time it gets reviewed. Make sure it still applies cleanly and functions as
expected. Simply updating a patch is both useful and important! See more on
<a class="reference internal" href="writing-code/submitting-patches.html"><em>Submitting patches</em></a>.</p>
</li>
<li><p class="first"><strong>Write some documentation</strong></p>
<p>Django&#8217;s documentation is great but it can always be improved. Did you find
a typo? Do you think that something should be clarified? Go ahead and
suggest a documentation patch! See also the guide on
<a class="reference internal" href="writing-documentation.html"><em>Writing documentation</em></a>, in particular the tips for
<a class="reference internal" href="writing-documentation.html#improving-the-documentation"><em>Improving the documentation</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="https://code.djangoproject.com/wiki/Reports">reports page</a> contains links to many useful Trac queries, including
several that are useful for triaging tickets and reviewing patches as
suggested above.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="s-guidelines">
<span id="guidelines"></span><h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>As a newcomer on a large project, it&#8217;s easy to experience frustration. Here&#8217;s
some advice to make your work on Django more useful and rewarding.</p>
<ul>
<li><p class="first"><strong>Pick a subject area that you care about, that you are familiar with, or
that you want to learn about</strong></p>
<p>You don&#8217;t already have to be an expert on the area you want to work on; you
become an expert through your ongoing contributions to the code.</p>
</li>
<li><p class="first"><strong>Analyze tickets&#8217; context and history</strong></p>
<p>Trac isn&#8217;t an absolute; the context is just as important as the words.
When reading Trac, you need to take into account who says things, and when
they were said. Support for an idea two years ago doesn&#8217;t necessarily mean
that the idea will still have support. You also need to pay attention to who
<em>hasn&#8217;t</em> spoken &#8211; for example, if a core team member hasn&#8217;t been recently
involved in a discussion, then a ticket may not have the support required to
get into trunk.</p>
</li>
<li><p class="first"><strong>Start small</strong></p>
<p>It&#8217;s easier to get feedback on a little issue than on a big one. See the
<a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">easy pickings</a>.</p>
</li>
<li><p class="first"><strong>If you&#8217;re going to engage in a big task, make sure that your idea has
support first</strong></p>
<p>This means getting someone else to confirm that a bug is real before you fix
the issue, and ensuring that the core team supports a proposed feature
before you go implementing it.</p>
</li>
<li><p class="first"><strong>Be bold! Leave feedback!</strong></p>
<p>Sometimes it can be scary to put your opinion out to the world and say &#8220;this
ticket is correct&#8221; or &#8220;this patch needs work&#8221;, but it&#8217;s the only way the
project moves forward. The contributions of the broad Django community
ultimately have a much greater impact than that of the core developers. We
can&#8217;t do it without YOU!</p>
</li>
<li><p class="first"><strong>Err on the side of caution when marking things Ready For Check-in</strong></p>
<p>If you&#8217;re really not certain if a ticket is ready, don&#8217;t mark it as
such. Leave a comment instead, letting others know your thoughts.  If you&#8217;re
mostly certain, but not completely certain, you might also try asking on IRC
to see if someone else can confirm your suspicions.</p>
</li>
<li><p class="first"><strong>Wait for feedback, and respond to feedback that you receive</strong></p>
<p>Focus on one or two tickets, see them through from start to finish, and
repeat. The shotgun approach of taking on lots of tickets and letting some
fall by the wayside ends up doing more harm than good.</p>
</li>
<li><p class="first"><strong>Be rigorous</strong></p>
<p>When we say &#8220;<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a>, and must have docs and tests&#8221;, we mean it. If a patch
doesn&#8217;t have docs and tests, there had better be a good reason. Arguments
like &#8220;I couldn&#8217;t find any existing tests of this feature&#8221; don&#8217;t carry much
weight&#8211;while it may be true, that means you have the extra-important job of
writing the very first tests for that feature, not that you get a pass from
writing tests altogether.</p>
</li>
</ul>
</div>
<div class="section" id="s-faq">
<span id="s-new-contributors-faq"></span><span id="faq"></span><span id="new-contributors-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>This ticket I care about has been ignored for days/weeks/months! What can
I do to get it committed?</strong></p>
<p>First off, it&#8217;s not personal. Django is entirely developed by volunteers
(even the core developers), and sometimes folks just don&#8217;t have time. The
best thing to do is to send a gentle reminder to the django-developers
mailing list asking for review on the ticket, or to bring it up in the
#django-dev IRC channel.</p>
</li>
<li><p class="first"><strong>I&#8217;m sure my ticket is absolutely 100% perfect, can I mark it as RFC
myself?</strong></p>
<p>Short answer: No. It&#8217;s always better to get another set of eyes on a
ticket. If you&#8217;re having trouble getting that second set of eyes, see
question 1, above.</p>
</li>
<li><p class="first"><strong>My ticket has been in DDN forever! What should I do?</strong></p>
<p>Design Decision Needed requires consensus about the right solution.  At the
very least it needs consensus among the core developers, and ideally it has
consensus from the community as well. The best way to accomplish this is to
start a thread on the django-developers mailing list, and for very complex
issues to start a wiki page summarizing the problem and the possible
solutions.</p>
</li>
</ol>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advice for new contributors</a><ul>
<li><a class="reference internal" href="#first-steps">First steps</a></li>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">Contributing to Django</a></li>
    
    
      <li>Next: <a href="bugs-and-features.html">Reporting bugs and requesting features</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.5.1 documentation</a>
        
          <ul><li><a href="../index.html">Django internals</a>
        
          <ul><li><a href="index.html">Contributing to Django</a>
        
        <ul><li>Advice for new contributors</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/internals/contributing/new-contributors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Contributing to Django">previous</a> 
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="bugs-and-features.html" title="Reporting bugs and requesting features">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>