
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ: Installation &mdash; Django 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.1 documentation" href="../index.html" />
    <link rel="up" title="Django FAQ" href="index.html" />
    <link rel="next" title="FAQ: Using Django" href="usage.html" />
    <link rel="prev" title="FAQ: General" href="general.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: General">previous</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: Using Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-install">
            
  <div class="section" id="s-faq-installation">
<span id="faq-installation"></span><h1>FAQ: Installation<a class="headerlink" href="#faq-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-how-do-i-get-started">
<span id="how-do-i-get-started"></span><h2>How do I get started?<a class="headerlink" href="#how-do-i-get-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.djangoproject.com/download/">Download the code</a>.</li>
<li>Install Django (read the <a class="reference internal" href="../intro/install.html"><em>installation guide</em></a>).</li>
<li>Walk through the <a class="reference internal" href="../intro/tutorial01.html"><em>tutorial</em></a>.</li>
<li>Check out the rest of the <a class="reference internal" href="../index.html"><em>documentation</em></a>, and <a class="reference external" href="https://www.djangoproject.com/community/">ask questions</a> if you
run into trouble.</li>
</ol>
</div>
<div class="section" id="s-what-are-django-s-prerequisites">
<span id="what-are-django-s-prerequisites"></span><h2>What are Django&#8217;s prerequisites?<a class="headerlink" href="#what-are-django-s-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Django requires Python, specifically Python 2.6.5 - 2.7.x. No other Python
libraries are required for basic Django usage. Django 1.5 also has
experimental support for Python 3.2.3 and above.</p>
<p>For a development environment &#8211; if you just want to experiment with Django &#8211;
you don&#8217;t need to have a separate Web server installed; Django comes with its
own lightweight development server. For a production environment, Django follows
the WSGI spec, <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>, which means it can run on a variety of server
platforms. See <a class="reference internal" href="../howto/deployment/index.html"><em>Deploying Django</em></a> for some
popular alternatives. Also, the <a class="reference external" href="https://code.djangoproject.com/wiki/ServerArrangements">server arrangements wiki page</a> contains
details for several deployment strategies.</p>
<p>If you want to use Django with a database, which is probably the case, you&#8217;ll
also need a database engine. <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> is recommended, because we&#8217;re
PostgreSQL fans, and <a class="reference external" href="http://www.mysql.com/">MySQL</a>, <a class="reference external" href="http://www.sqlite.org/">SQLite 3</a>, and <a class="reference external" href="http://www.oracle.com/">Oracle</a> are also supported.</p>
</div>
<div class="section" id="s-do-i-lose-anything-by-using-python-2-6-versus-newer-python-versions-such-as-python-2-7">
<span id="do-i-lose-anything-by-using-python-2-6-versus-newer-python-versions-such-as-python-2-7"></span><h2>Do I lose anything by using Python 2.6 versus newer Python versions, such as Python 2.7?<a class="headerlink" href="#do-i-lose-anything-by-using-python-2-6-versus-newer-python-versions-such-as-python-2-7" title="Permalink to this headline">¶</a></h2>
<p>Not in the core framework. Currently, Django itself officially supports
Python 2.6 (2.6.5 or higher) and 2.7. However, newer versions of
Python are often faster, have more features, and are better supported. If you
use a newer version of Python you will also have access to some APIs that
aren&#8217;t available under older versions of Python.</p>
<p>Third-party applications for use with Django are, of course, free to set their
own version requirements.</p>
<p>All else being equal, we recommend that you use the latest 2.x release
(currently Python 2.7). This will let you take advantage of the numerous
improvements and optimizations to the Python language since version 2.6.</p>
<p>Generally speaking, we don&#8217;t recommend running Django on Python 3 yet; see
below for more.</p>
</div>
<div class="section" id="s-what-python-version-can-i-use-with-django">
<span id="what-python-version-can-i-use-with-django"></span><h2>What Python version can I use with Django?<a class="headerlink" href="#what-python-version-can-i-use-with-django" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Django version</th>
<th class="head">Python versions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.0</td>
<td>2.3, 2.4, 2.5, 2.6</td>
</tr>
<tr class="row-odd"><td>1.1</td>
<td>2.3, 2.4, 2.5, 2.6</td>
</tr>
<tr class="row-even"><td>1.2</td>
<td>2.4, 2.5, 2.6, 2.7</td>
</tr>
<tr class="row-odd"><td>1.3</td>
<td>2.4, 2.5, 2.6, 2.7</td>
</tr>
<tr class="row-even"><td>1.4</td>
<td>2.5, 2.6, 2.7</td>
</tr>
<tr class="row-odd"><td><strong>1.5</strong></td>
<td><strong>2.6.5, 2.7</strong> and <strong>3.2.3, 3.3 (experimental)</strong></td>
</tr>
<tr class="row-even"><td><em>1.6 (future)</em></td>
<td><em>2.6.5, 2.7</em> and <em>3.2.3, 3.3</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s-can-i-use-django-with-python-3">
<span id="can-i-use-django-with-python-3"></span><h2>Can I use Django with Python 3?<a class="headerlink" href="#can-i-use-django-with-python-3" title="Permalink to this headline">¶</a></h2>
<p>Django 1.5 introduces experimental support for Python 3.2.3 and above. However,
we don&#8217;t yet suggest that you use Django and Python 3 in production.</p>
<p>Python 3 support should be considered a &#8220;preview&#8221;. It&#8217;s offered to bootstrap
the transition of the Django ecosystem to Python 3, and to help you start
porting your apps for future Python 3 compatibility. But we&#8217;re not yet
confident enough to promise stability in production.</p>
<p>Our current plan is to make Django 1.6 suitable for general use with Python 3.</p>
</div>
<div class="section" id="s-will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">
<span id="will-django-run-under-shared-hosting-like-textdrive-or-dreamhost"></span><h2>Will Django run under shared hosting (like TextDrive or Dreamhost)?<a class="headerlink" href="#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost" title="Permalink to this headline">¶</a></h2>
<p>See our <a class="reference external" href="https://code.djangoproject.com/wiki/DjangoFriendlyWebHosts">Django-friendly Web hosts</a> page.</p>
</div>
<div class="section" id="s-should-i-use-the-stable-version-or-development-version">
<span id="should-i-use-the-stable-version-or-development-version"></span><h2>Should I use the stable version or development version?<a class="headerlink" href="#should-i-use-the-stable-version-or-development-version" title="Permalink to this headline">¶</a></h2>
<p>Generally, if you&#8217;re using code in production, you should be using a
stable release. The Django project publishes a full stable release
every nine months or so, with bugfix updates in between. These stable
releases contain the API that is covered by our backwards
compatibility guarantees; if you write code against stable releases,
you shouldn&#8217;t have any problems upgrading when the next official
version is released.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ: Installation</a><ul>
<li><a class="reference internal" href="#how-do-i-get-started">How do I get started?</a></li>
<li><a class="reference internal" href="#what-are-django-s-prerequisites">What are Django&#8217;s prerequisites?</a></li>
<li><a class="reference internal" href="#do-i-lose-anything-by-using-python-2-6-versus-newer-python-versions-such-as-python-2-7">Do I lose anything by using Python 2.6 versus newer Python versions, such as Python 2.7?</a></li>
<li><a class="reference internal" href="#what-python-version-can-i-use-with-django">What Python version can I use with Django?</a></li>
<li><a class="reference internal" href="#can-i-use-django-with-python-3">Can I use Django with Python 3?</a></li>
<li><a class="reference internal" href="#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">Will Django run under shared hosting (like TextDrive or Dreamhost)?</a></li>
<li><a class="reference internal" href="#should-i-use-the-stable-version-or-development-version">Should I use the stable version or development version?</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="general.html">FAQ: General</a></li>
    
    
      <li>Next: <a href="usage.html">FAQ: Using Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.1 documentation</a>
        
          <ul><li><a href="index.html">Django FAQ</a>
        
        <ul><li>FAQ: Installation</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: General">previous</a> 
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: Using Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>