
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.0 alpha release notes &mdash; Django 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.1 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django internals" href="../internals/index.html" />
    <link rel="prev" title="Django 1.0 alpha 2 release notes" href="1.0-alpha-2.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.0-alpha-2.html" title="Django 1.0 alpha 2 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="../internals/index.html" title="Django internals">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.0-alpha-1">
            
  <div class="section" id="s-django-1-0-alpha-release-notes">
<span id="django-1-0-alpha-release-notes"></span><h1>Django 1.0 alpha release notes<a class="headerlink" href="#django-1-0-alpha-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0 alpha!</p>
<p>This is the first in a series of preview/development releases leading
up to the eventual release of Django 1.0, currently scheduled to take
place in early September 2008. This release is primarily targeted at
developers who are interested in testing the Django codebase and
helping to identify and resolve bugs prior to the final 1.0 release.</p>
<p>As such, this release is <em>not</em> intended for production use, and any
such use is strongly discouraged.</p>
<div class="section" id="s-what-s-new-in-django-1-0-alpha">
<span id="what-s-new-in-django-1-0-alpha"></span><h2>What&#8217;s new in Django 1.0 alpha<a class="headerlink" href="#what-s-new-in-django-1-0-alpha" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s development trunk has been the site of nearly constant
activity over the past year, with several major new features landing
since the 0.96 release. Some of the highlights include:</p>
<dl class="docutils">
<dt>Refactored admin application (newforms-admin)</dt>
<dd><p class="first">The Django administrative interface (<tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt>) has
been completely refactored; admin definitions are now completely
decoupled from model definitions (no more <tt class="docutils literal"><span class="pre">class</span> <span class="pre">Admin</span></tt>
declaration in models!), rewritten to use Django&#8217;s new
form-handling library (introduced in the 0.96 release as
<tt class="docutils literal"><span class="pre">django.newforms</span></tt>, and now available as simply <tt class="docutils literal"><span class="pre">django.forms</span></tt>)
and redesigned with extensibility and customization in mind. Full
documentation for the admin application is available online in the
official Django documentation:</p>
<ul class="last simple">
<li><a class="reference internal" href="../ref/contrib/admin/index.html"><em>admin reference</em></a></li>
</ul>
</dd>
<dt>Improved Unicode handling</dt>
<dd><p class="first">Django&#8217;s internals have been refactored to use Unicode throughout;
this drastically simplifies the task of dealing with
non-Western-European content and data in Django. Additionally,
utility functions have been provided to ease interoperability with
third-party libraries and systems which may or may not handle
Unicode gracefully. Details are available in Django&#8217;s
Unicode-handling documentation:</p>
<ul class="last simple">
<li><a class="reference internal" href="../ref/unicode.html"><em>unicode reference</em></a></li>
</ul>
</dd>
<dt>An improved Django ORM</dt>
<dd><p class="first">Django&#8217;s object-relational mapper &#8211; the component which provides
the mapping between Django model classes and your database, and
which mediates your database queries &#8211; has been dramatically
improved by a massive refactoring. For most users of Django this
is backwards-compatible; the public-facing API for database
querying underwent a few minor changes, but most of the updates
took place in the ORM&#8217;s internals. A guide to the changes,
including backwards-incompatible modifications and mentions of new
features opened up by this refactoring, is available on the Django
wiki:</p>
<ul class="last simple">
<li><a class="reference external" href="https://code.djangoproject.com/wiki/QuerysetRefactorBranch">https://code.djangoproject.com/wiki/QuerysetRefactorBranch</a></li>
</ul>
</dd>
<dt>Automatic escaping of template variables</dt>
<dd>To provide improved security against cross-site scripting (XSS)
vulnerabilities, Django&#8217;s template system now automatically
escapes the output of variables. This behavior is configurable,
and allows both variables and larger template constructs to be
marked as safe (requiring no escaping) or unsafe (requiring
escaping). A full guide to this feature is in the documentation
for the <a class="reference internal" href="../ref/templates/builtins.html#std:templatetag-autoescape"><tt class="xref std std-ttag docutils literal"><span class="pre">autoescape</span></tt></a> tag.</dd>
</dl>
<p>There are many more new features, many bugfixes and many enhancements
to existing features from previous releases. The <tt class="docutils literal"><span class="pre">newforms</span></tt> library,
for example, has undergone massive improvements including several
useful add-ons in <tt class="docutils literal"><span class="pre">django.contrib</span></tt> which complement and build on
Django&#8217;s form-handling capabilities, and Django&#8217;s file-uploading
handlers have been refactored to allow finer-grained control over the
uploading process as well as streaming uploads of large files.</p>
<p>Along with these improvements and additions, we&#8217;ve made a number of
of backwards-incompatible changes to the framework, as features have been
fleshed out and APIs have been finalized for the 1.0 release. A
complete guide to these changes will be available as part of the final
Django 1.0 release, and a comprehensive list of backwards-incompatible
changes is also available on the Django wiki for those who want to
begin developing and testing their upgrade process:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges">https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges</a></li>
</ul>
</div>
<div class="section" id="s-the-django-1-0-roadmap">
<span id="the-django-1-0-roadmap"></span><h2>The Django 1.0 roadmap<a class="headerlink" href="#the-django-1-0-roadmap" title="Permalink to this headline">¶</a></h2>
<p>One of the primary goals of this alpha release is to focus attention
on the remaining features to be implemented for Django 1.0, and on the
bugs that need to be resolved before the final release. Following
this release, we&#8217;ll be conducting a series of sprints building up to a
series of beta releases and a release-candidate stage, followed soon
after by Django 1.0. The timeline is projected to be:</p>
<ul class="simple">
<li>August 1, 2008: Sprint (based in Washington, DC, and online).</li>
<li>August 5, 2008: Django 1.0 beta 1 release. This will also constitute
the feature freeze for 1.0. Any feature to be included in 1.0 must
be completed and in trunk by this time.</li>
<li>August 8, 2008: Sprint (based in Lawrence, KS, and online).</li>
<li>August 12, 2008: Django 1.0 beta 2 release.</li>
<li>August 15, 2008: Sprint (based in Austin, TX, and online).</li>
<li>August 19, 2008: Django 1.0 release candidate 1.</li>
<li>August 22, 2008: Sprint (based in Portland, OR, and online).</li>
<li>August 26, 2008: Django 1.0 release candidate 2.</li>
<li>September 2, 2008: Django 1.0 final release. The official Django 1.0
release party will take place during the first-ever DjangoCon, to be
held in Mountain View, CA, September 6-7.</li>
</ul>
<p>Of course, like any estimated timeline, this is subject to change as
requirements dictate. The latest information will always be available
on the Django project wiki:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/wiki/VersionOneRoadmap">https://code.djangoproject.com/wiki/VersionOneRoadmap</a></li>
</ul>
</div>
<div class="section" id="s-what-you-can-do-to-help">
<span id="what-you-can-do-to-help"></span><h2>What you can do to help<a class="headerlink" href="#what-you-can-do-to-help" title="Permalink to this headline">¶</a></h2>
<p>In order to provide a high-quality 1.0 release, we need your
help. Although this alpha release is, again, <em>not</em> intended for
production use, you can help the Django team by trying out the alpha
codebase in a safe test environment and reporting any bugs or issues
you encounter. The Django ticket tracker is the central place to
search for open issues:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.djangoproject.com/timeline">https://code.djangoproject.com/timeline</a></li>
</ul>
<p>Please open new tickets if no existing ticket corresponds to a problem
you&#8217;re running into.</p>
<p>Additionally, discussion of Django development, including progress
toward the 1.0 release, takes place daily on the django-developers
mailing list:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/django-developers">http://groups.google.com/group/django-developers</a></li>
</ul>
<p>...and in the <tt class="docutils literal"><span class="pre">#django-dev</span></tt> IRC channel on <tt class="docutils literal"><span class="pre">irc.freenode.net</span></tt>. If
you&#8217;re interested in helping out with Django&#8217;s development, feel free
to join the discussions there.</p>
<p>Django&#8217;s online documentation also includes pointers on how to
contribute to Django:</p>
<ul class="simple">
<li><a class="reference internal" href="../internals/contributing/index.html"><em>contributing to Django</em></a></li>
</ul>
<p>Contributions on any level &#8211; developing code, writing
documentation or simply triaging tickets and helping to test proposed
bugfixes &#8211; are always welcome and appreciated.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.0 alpha release notes</a><ul>
<li><a class="reference internal" href="#what-s-new-in-django-1-0-alpha">What&#8217;s new in Django 1.0 alpha</a></li>
<li><a class="reference internal" href="#the-django-1-0-roadmap">The Django 1.0 roadmap</a></li>
<li><a class="reference internal" href="#what-you-can-do-to-help">What you can do to help</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.0-alpha-2.html">Django 1.0 alpha 2 release notes</a></li>
    
    
      <li>Next: <a href="../internals/index.html">Django internals</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.1 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.0 alpha release notes</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.0-alpha-1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.0-alpha-2.html" title="Django 1.0 alpha 2 release notes">previous</a> 
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="../internals/index.html" title="Django internals">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>